{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "console",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@stopgap/console", "dev"],
      "port": 3000
    }
  ]
}
